NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8000

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=wattfield.app

# Database connection via URL
DATABASE_URL=postgres://anh:anh@127.0.0.1:5432/wattfield
DATABASE_URL_CHIRPSTACK=postgres://anh:anh@127.0.0.1:5432/chirpstack_as_events
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=anh
DATABASE_USER=anh
DATABASE_PASSWORD=wattfield

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


# Thethingsnetwork MQTT broker
TTN_HOST=mqtt://eu1.cloud.thethings.network
TTN_PORT=1883
TTN_USERNAME=wattcare@ttn
TTN_PASSWORD=NNSXS.SNUCUYBEG3KTU7OS7ALRXQINDQNIRD6JMGFKE3Y.7TGMST76JGIUXYNW4ZYMMVGN2SRSNKG2FT7YMJ22432SNLTRJBIA
TTN_TOPIC_JOIN=v3/+/devices/+/join
TTN_TOPIC_UP=v3/+/devices/+/up